//first fit / / #include<stdio.h>
int main() 
{
    int no_of_process,no_of_blocks,block[10],process[10],allocation[10],i,j;
    //read numbers of each block and size of each block
    printf("Enter number of blocks");
    scanf("%d",&no_of_blocks);
    printf("Enter the size of each block");
    for(i=0;i<no_of_blocks;i++)
    {
        scanf("%d",&block[i]);
    }
    
    //read numbers of each process and size of each process
    printf("Enter number of process");
    scanf("%d",&no_of_process);
    printf("Enter the size of each block");
    for(i=0;i<no_of_process;i++)
    {
        scanf("%d",&process[i]);
        allocation[i]=-1;
    }
    
    //first fit
    for(i=0;i<no_of_process;i++)
    {
        for(j=0;j<no_of_blocks;j++)
        {
            if(block[j]>=process[i])
            {
                allocation[i]=block[j];
                block[j]=block[j]-process[i];
                break;
            }
        }
    }
    printf("After allocation\n");
    printf("process no\tprocess size\tblock size\n");
    for(i=0;i<no_of_process;i++)
    {
        if(allocation[i]!=-1)
        {
            printf("%d\t\t%d\t\t%d\n",i+1,process[i],allocation[i]);
        }
        else
        {
            printf("%d\t\t%d",i+1,process[i]);
            printf("\t\t can't be allocated\n");
        }
    }
    
}
